## Template variables

The following variables are available to all templates and can be used like so:

	<?php echo $variable_name ?>

where "variable_name" is the name of one of the following variables:

### Useful URL paths

here
: The current URL path of the current content.

home
: URL path to the start page. This takes into consideration the base path if Gizmo is not in the root (i.e. "/") of the domain and the 'DEFAULT_START' global variable which can be set in the index.php file.

templates
: URL path to the current templates folder. Handy if you want to include CSS, Javascript, images etc

### Site information

title
: The title of the webpage as defined by the 'SITE_TITLE' global variable. Which defaults to the domain name if not set in the index.php file.

language
: The language of the content as a two letter code ([ISO 639](http://en.wikipedia.org/wiki/ISO_639)).

format
: Forma of the content that has been requested. This is usually ether 'html' or 'xhtml'

formatVersion
: The version of the format. See 'format' above.

## Gizmo stuff

fs
: The File System (FS) object. This is made available so you can have custom queries to the content or any of Gizmos API

gizmo_version
: The version number of gizmo