; Default file & folder (directory) content handler
; These can be overridden in a user defined extension/handler map 
file 		= FSFile
dir			= FSDir

; Texts

txt			= TextFileContent
text		= MarkdownTextFileContent
markdown	= MarkdownTextFileContent
textile		= TextileFileContent

; Markups

html		= HTMLFileContent
htm			= HTMLFileContent
;rtf		= RTFFileContent
markdown	= MarkdownTextFileContent
mdown		= MarkdownTextFileContent
textile 	= TextileFileContent

; Images

jpg		= ImageFileContent
jpeg	= ImageFileContent
jp2		= ImageFileContent
png		= ImageFileContent
gif		= ImageFileContent

; Video

mov		= VideoFileContent
mp4		= VideoFileContent
3gp		= VideoFileContent
ogv		= VideoFileContent
mkv		= VideoFileContent

; Audio

ogg		= AudioFileContent
oga		= AudioFileContent
mp3		= AudioFileContent
wav		= AudioFileContent
spx		= AudioFileContent

; Code. Will use Geshi to do other code extensions

php		= PHPFileContent

; Plugins

simpleslide = SimpleSlide
dojoslideshow = DojoSlideshow
cyclelite = CycleLite

; alias

slideshow = CycleLite