# Overview

WebGizmo uses the file system to store its content rather than a database, like most modern Content Management Systems (CMS) 

## Skipping or Ignoring files

If there are files in the content directory that you would like Gizmo to ignore then you can place a special file, named '_ignore' in the root of the content folder. In this file you can put a list of file name patterns, each one on a new line, of the files you want Gizmo to ignore. Typically you wold use this to ignore hidden files that your operating system (OS X, Linux or Windows) might put in your content folder automatically.

Common patterns might be:
	
	.DS_Store
	Thumbs.db
	
Developers note: these patterns can be Regular Expressions without the delimiting start and end markers.