## Templates

Gizmo uses a very simple template system. In most case you can

1. Create HTML templates in 3rd party software such as Dreamweaver or, the [YUI Grids Builder](http://developer.yahoo.com/yui/grids/builder/), for example.
2. Save the new templates with a '.tpl.php' extension in stead of .html/.htm in the /templates/html/MyTemplates folder.
3. Copy and past a few PHP variables so Gizmo knows where to put the content in your template (see example **Index** bellow).

Its usually not much more than that!

Bellow is the most basic example of what the [Savant3](http://phpsavant.com/) template code can look like. (Note: This is also an example of what PHP code will look like if you put it in the /content folder):