## Where does Gizmo look for templates?

Gizmo looks for templates in the **/templates/html/MyTemplaes** folder, where _MyTemplaes_ can be any name you want. You tell Gizmo which set of templates to use by putting the following line in your /index.php file (changing _MyTemplaes_ to whatever you like):

	define('THEME_DIR', '/MyTemplaes');

Alternatively you can just edit/replace the files in **/templates/html/default**.

### Template examples

In the /templates/html folder that comes with Gizmo as standard you should see two example templates:

/default 
: most basic/minimal template. Gizmo will fall back to this if it can't find the template defined by THEME_DIR (defined in your sites index.php file.)

/yui 
: Example template using the [Yahoo YUI Grids CSS framework](http://developer.yahoo.com/yui/grids/). Made in 10 minutes with the help of their [Grids Builder](http://developer.yahoo.com/yui/grids/builder/).


## Template lookup order

Suppose you have a page under your /content folder that looks like this: /content/something/product/car 

To see this on we website you would go to: www.example.com/something/product/car

Gizmo see the folders like a hierarchy and uses this hierarchy when looking up the template for this page. You might think of the folder hierarchy as such:

	\something
		\product
			\car

For this path Gizmo looks for the following templates in this order starting at the top:

1. somthing_product_car.tpl.php
2. product_car.tpl.php
3. car.tpl.php
4. car_default.tpl.php
5. product_default.tpl.php
6. something_default.tpl.php
7. index.tpl.php

Here index.tpl.php is the global default and is used when none of the other template names (above it in the list) are found and _should always be present_.

Templates ending with `_default.tpl.php` are inherited by all sub-folders. This means if only 'product_default.tpl.php' where in the templates folder 