### Features ###

OK so it also has some nice features too which do not add complexity (promise!).

- **Drag-n-drop content**. You can just drag (via FTP) new images, text, video, audio to your content folder and it immediately appears on your website.
- Supports **[Textile](http://textile.thresholdstate.com/)** and **[Markdown](http://michelf.com/projects/php-markdown/)** which makes editing your text content [quick&easy](http://michelf.com/projects/php-markdown/concepts/)
- **PHP code highlighting** automatically for any PHP files in the /content folder. See the Code Examples for details. This is for the PHP geeks. Will add support for other languages as the need arrises.
- Only one copy per-server required. So multiple sites can use a single copy of Web Gizmo thus making maintenance for the system admin easy!
	
### Requirements ###

All you will require from your hosting is: 

1. **PHP 5.0** or higher enabled on your account and 
2. the **FTP details** for your account 

and you can have a _website in 5 minutes_ that is easy to setup and maintain! If you do not know about ether of these ask your hosting provider about it.

### Styling ###

You will still need to know HTML+CSS to customise the look of your site. We're expecting to add many templates that you can download and just FTP to the right place and they will just work.

Web Gizmo uses the [Savant3](http://phpsavant.com/) PHP tempting engine, which like Web Gizmo uses follows the philosophy "less is more" and is thus [very easy](http://devzone.zend.com/article/9075) to use if you know a (_very_) little PHP (or know how to copy and paste it :)

### Status ###

Web Gizmo is still in Alpha at the moment, which means it might be a bit buggy and simple but it aims for simplicity so bug should not be too hard to _exterminate_ quickly.

### Give it a go & let us know ###

There are [support forums](http://www.tsd.net.au/forums/tsd-support/fs-csm-suport) at if you want to try it out and give us some feedback.


Thanks for reading to the end!

word

Alex

[Taylor Square Designs](http://www.tsd.net.au)