Web Gizmo is Content Management System (CMS) that was designed with the **"Less is More"** philosophy in mind. Here is what Web Gizmo _does NOT do_:

**No database!** 
: Doesn't require a database. Instead it just uses the file system with some very simple naming conventions. In other words: Folders = Webpage

**No forms!** 
: All "content management" is done via FTP. If you can manage your files on your computer you already know enough to use Web Gizmo. No new complex user interface to learn.

**No configuration!** 
: In most cases you just upload Gizmo and your website content and your done. Too Easy!

We took out the trickiest parts of setting up and running a dynamic website to create **THE SIMPLEST** _website system in the world_!