# Gizmo File systems query language

Gizmo has a simple query language for manipulating the content of the file system (i.e. files and folders).

## Query construction

Querys are built by adding one of the filters or sorter commands in a list separated by a dot e.g.

	

They are executed from left to right

### Folder names can be querys

Yup, so you can call a folder full of photos

	somepictures.shuffle.pick.3.gallery
	
and it will randomly pick three of the image files and give them to whatever handler you have mapped to the "gallery" handler (which is the AD Gallery by default). These can be as long an as complicated as you like


### Filters

see: GizFilter class

#### Folder/List filters

This set of filters affects the list of files and does not look at the individual files at all.

first.n
: take the first n items.

last.n
: take the last n items.

pick.n
: Randomly select n items

Note: If n is omitted then its assumed to be 1.

#### File filters

This set of filters looks at each file and does a comparison of some sort on ones of the files properties.

has.string
: File name contains the given string

files
: Filter out folders.

folders
: Filter out files.

from.YYYY-MM-DD
: A date filter. Files date is equal to or greater than YYYY-MM-DD. This can be abbreviated to YYYY-MM or YYYY.

to.YYYY-MM-DD
: A date filter. Files date is equal to or less than YYYY-MM-DD. This can be abbreviated to YYYY-MM or YYYY.

see: GizFilter class.

### Sorters

These are for lists/folders and effect the way lists of files are returned. The first group is general list (array) sorting and does not look at a file/folder properties, and so are fast, while the second looks at individual properties read from the file system for each item in the list so might be slower over a long list.

see: GizSorter class.

#### General list filters

nicename, name
: Sort on the "nice name", that is the name with out the leading "01_" nor any extensions

realname, rname
: Sort by file name in ascending order. This is the _default sorting_ behavior.

reverse, rev
: Reverse order of the natural sorting.

shuffle, random, rand
: Random ordering.

#### File/Folder properties

filesize, size
: Sort by file size.

ctime
: Sort by the file/folder creations date/time.

mtime
: Sort by the file/folder last modified date/time.