## Quick intro to Markdown by examples

Markdown works by reading some simple markers in plain text that indicate how the text should be formatted. This is interpreted when the text is read for displaying and transformed into the appropriate formatting. Markdown makes it quick and easy to make text **stand out** or add _emphasis_ or **_both_**.

### Emphasis

| What you type					| What comes out 			|
| --- 							| --- 						|
| some \*\*bold** text			| some **bold** text		|
| give me \_italics_ or death	| give me _italics_ or death|
| I always \*\*\_choose both_**	| I always **_choose both_**|


### Links

| What you type									| What comes out 			|
| --- | --- |
| \[Exmaple website\](http://www.exmaple.com/)	| [Exmaple website](http://www.michelf.com/)

There are also automatic links, all you have to do is 

| What you type					| What comes out 			|
| --- 							| --- 						|
| <http://www.exmaple.com/\>	| <http://www.michelf.com/>	|
| <someone@example.com\>		| <someone@example.com>		|


### Quick Lists!

<table>
	<tr><th>What you type</th><th>What comes out</th></tr>
	<tr><td>
<pre>
*	Sun
*	Venus
*	Earth
</pre>
</td><td>
<ul>
	<li> Sun </li>
	<li> Venus </li>
	<li> Earth </li>
</ul>
	</td></tr>
		<tr><td>
	<pre>
	-	Sun
	-	Venus
	-	Earth
	</pre>
	</td><td>
	<ul>
		<li> Sun </li>
		<li> Venus </li>
		<li> Earth </li>
	</ul>
		</td></tr>	
</table>

### Headings

<table>
	<tr><th>What you type</th><th>What comes out</th></tr>
	<tr><td># Heading level 1</td><td><h1>Heading Level 1</h1></td></tr>
	<tr><td>## Heading level 2</td><td><h2>Heading Level 1</h2></td></tr>
	<tr><td>### Heading level 3</td><td><h3>Heading Level 1</h3></td></tr>
	<tr><td>#### Heading level 4</td><td><h4>Heading Level 1</h4></td></tr>
	<tr><td>etc...</td><td>etc...</td></tr>
</table>


### Blockquotes

**What you type:**
~~~
> Consistent linear systems in real life are solved in 
> one of two ways: by direct calculation (using a matrix 
> factorization, for example) or by an iterative procedure 
> that generates a sequence of vectors that approach the 
> exact solution.
~~~
**What comes out**
> Consistent linear systems in real life are solved in 
> one of two ways: by direct calculation (using a matrix 
> factorization, for example) or by an iterative procedure 
> that generates a sequence of vectors that approach the 
> exact solution.

(indents the text a bit)

### Further reading...

For more details on Markdown check out:

- A [nice intro](http://michelf.com/projects/php-markdown/concepts/) by Michel Fortin
- ...and some more [tricky stuff](http://michelf.com/projects/php-markdown/extra/) if your feeling advanced.
- There is also the original [Syntax description](http://daringfireball.net/projects/markdown/syntax) which is a bit techy. 
