I know I said "no configuration" and out of the box FS-CMS just works (or should) without any configuration. You _can_ customise FS-CMS a bit however. Here are the variables you can set to customise the behaviour of FS-CMS:

### How do I "set" a variable ###

Well there are 2 ways you can do this: 

1. The easiest way is to put a text file in /content folder with the name of the variable you want to set starting with an underscore "_", and with the value on the first line of that file. So for example to set the SITE_TITLE variable you would put a file called "_SITE_TITLE.txt" in the /content folder and in that file you would have "My Site about Monkeys!" on the first line (If you were making a site about Monkeys that is).

2. The other way to do it would be to define a PHP constant in the index.php file, which is a little bit more techie (but not much). So for example making a new line just after the first line "<?php" in the index.php file you would put the following line of PHP code:
	~~~
	define('SITE_TITLE', 'My Site about my cat Fluffy!');
	~~~
...if you were making a site about your fluffy feline. 
	_Note the single quotes must remain intact when you replace the title. There should already be a line like this in the index.php file. You just have to remove the "//" at the beginning of the line._

### The variables ###

SITE_TITLE
: This is the title of the site and will usually go at the top of the homepage and most of your pages (depending on your template).

THEME_DIR
: This should be set to the name of the theme (skin) that you want to use for the site. This should be _exactly_ the name of the folder in the "/templates/html" that you want to use. It defaults to "/default" (funny that) and you should be able to see the default theme in the "/templates/html/default" folder. Don't forget to begin with a '/' e.g. '/yui' to use the YUI Grdis based example theme that comes with FS-CMS. 

WEB_ROOT
: The root URL of the FS-CMS. This is usually detected if you have it in the base of the domain name i.e. www.example.com but if you have it in a sub-folder like www.example.com/subfolder/fscms/ the you would set this to that.

FS_CMS_PATH
: This points to the 'fscms' folder on your server. This defaults to a sub-folder '/fscms' to the folder you have the index.php in. If you want to have many websites working off the same copy of FS-CMS then move this /fscms folder somewhere central and set this in each website to point to this central copy.

CONTENT_DIR
: This should point to the folder in which you have your content. If this is different from the default '/content' folder in the folder you have the index.php then set it to the correct path. This is handy of you want to share the content folder with another CMS or website.

TEMPLATES_DIR
: The path to the Savant3 templates folder. This defaults to '/templates'. Perhaps change this if you want to also share a central templates folder across many sites.

REWRITE_URLS
: If you server has mod_rewrite working then set this to true (which is its default value). If your getting a "500 Internal Server error" you might try deleting the .htaccess file and setting this to false

CHAR_ENCODING
: The default character encoding for content output. Defaults to UTF8. If you don't know what that means I wouldn't touch this.