{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red133\green0\blue0;\red135\green135\blue135;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa320\ql\qnatural

\f0\fs52 \cf0 Im Kreis der Gewalt\
\pard\pardeftab720\sl320\ql\qnatural

\b\fs26 \cf0 Waffen, Raub, \'dcberf\'e4lle: Sie sind kriminell, seit sie Kinder sind. Sie h\'f6ren erst auf damit, wenn ihnen das alles zu anstrengend wird\
\pard\pardeftab720\sl320\qc

\f1\b0\fs20 \cf2 \
\pard\pardeftab720\sl320\qc

\f0\fs26 \cf0 \
\pard\pardeftab720\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.tagesspiegel.de/autor/?autor=Jeannette+Krauth"}}{\fldrslt 
\f2\fs22 \cf3 JEANNETTE KRAUTH}}
\f2\fs22 \cf4  \
18.8.2006 0:00\'a0Uhr\
\pard\pardeftab720\sl320\qc

\f3\fs24 \cf0 {{\NeXTGraphic artikel_merken.gif \width100 \height140
}¬}\pard\pardeftab720\sl320\qc

\f0\fs26 \cf0 \
\pard\pardeftab720\sl400\ql\qnatural
\cf0 \
Du willst die Knarre? Junge, dein Kopf ist voller Koks. Ob ich dir nicht vertraue? Nat\'fcrlich vertrau ich dir. Nat\'fcrlich bist du mein Kumpel. Also okay. Aber mach\'92 keine Schei\'dfe damit. Bleib cool, ja?\
\
* * * \
\
Dass er die Waffe aus der Hand gab, war der Fehler, der ihn schlie\'dflich doch ins Gef\'e4ngnis brachte. Es war an einem Abend vor zwei Jahren in Berlin-Moabit. F\'fcr ihn, f\'fcr \'84DJ Lord\'93, sind \'dcberf\'e4lle damals Alltag. Der Plan war, an diesem Abend eine Musikanlage zu erbeuten; das Opfer hatten er und sein Kumpel sich schon ausgesucht. Sie wollten klingeln, ihm die Knarre an den Kopf setzen und dann die Stereoanlage einfach mitnehmen.\
\
Doch auf dem Weg zum Auto rastet der Freund aus. Er dr\'e4ngt einen Jugendlichen in einen Hauseingang und h\'e4lt ihm die Pistole an den Kopf. Zehn Euro hat das Opfer dabei. Sie lassen den Jungen laufen, er ruft die Polizei, zwei Stra\'dfen weiter werden Lord und sein Freund verhaftet. Die Polizei verh\'f6rt sie die ganze Nacht. Das Gericht verurteilt Lord sp\'e4ter wegen drei anderer Straftaten, darunter schwerer Raub und K\'f6rperverletzung, zu zwei Jahren und acht Monaten Haft. \
\
Der Besitzer der Musikanlage hat bis heute keine Ahnung, dass er nur knapp zwei Jugendlichen unter Drogen, bewaffnet mit einer Schreckschusspistole, entgangen ist. \
\
\'84Seit Ende der 90er Jahre haben wir eine r\'fcckl\'e4ufige innerfamili\'e4re Gewalt und deshalb insgesamt keinen Anstieg der Straftaten Jugendlicher\'93, sagt der Kriminologe Christian Pfeiffer, der etliche Studien zur Jugendkriminalit\'e4t gemacht hat. \'84Aber es gibt eine Problemszene mit schlechter Prognose: die Hauptschulen, die viermal so viele Mehrfacht\'e4ter beherbergen wie Gymnasien und doppelt so viele wie Realschulen.\'93\
\
Sobald ein Fall von jugendlicher Gewalt \'f6ffentlich wird, diskutieren Politiker dar\'fcber, dass endlich sch\'e4rfere Sanktionen herm\'fcssen, zum Beispiel dass Kinder schon mit zw\'f6lf strafm\'fcndig sein sollen statt, wie bisher, mit 14. Bef\'fcrworter erinnern an die gewaltige Zahl von 71 000 Kindern zwischen zw\'f6lf und 14, die polizeilich registriert, aber nicht zu belangen sind. Kritiker sagen, es sei nicht nachgewiesen, dass R\'fcckfallquoten zur\'fcckgehen, wenn die Strafen h\'e4rter werden. Zuletzt entschieden die L\'e4nderjustizminister, \'84Kinder nicht zu kleinen Kriminellen zu machen\'93.\
\
Wie muss man sich die Jugendlichen in Deutschland vorstellen, zu deren Alltag Kriminalit\'e4t geh\'f6rt? Wie Lord, jetzt 20, kriminell, seit er ein Schulkind war? Jetzt sagt er: \'84Ich will einen Beruf, ein bezahltes Auto, eine Freundin. Und nicht mehr von Erpressung und Raub leben.\'93\
\
Eine U-Bahn-Station in Berlin-Charlottenburg. Er hat Ausgang, einmal pro Woche darf er raus. Da steht er, schwarzes Haar, Muskeln unter dem T-Shirt, den Rucksack geschultert. Er l\'e4chelt. Er sieht aus wie netter Junge.\
\
Eine Cola, eine Schachtel Marlboro, eine Tischdecke in Blau in einem griechischen Restaurant. Er hat so etwas seit Jahren nicht gemacht. Sein Leben vor dem Gef\'e4ngnis war ein Leben auf der Flucht vor dem Haftbefehl. \'84Du wirst verr\'fcckt\'93, sagt er. Ein Polizeiauto f\'e4hrt am Restaurant vor\'fcber. \'84Fr\'fcher h\'e4tte ich gedacht, Schei\'dfe, die sind wegen mir da. Die suchen mich.\'93 Die Tage verbrachte er drinnen, die Jalousien heruntergelassen, spielte Computerspiele, sah fern. In den N\'e4chten besorgte er Geld: mit \'dcberf\'e4llen. Einmal war es \'84ein ganz normaler Mann, Hemd, Stoffhose, so ein Papa\'93. Lord hat ihn angeschnauzt, \'84sei still, gib mir dein Geld, dann passiert nichts\'93. Als er seinen Satz von damals wiederholt, kippt Lords Stimme, das ganze Gesicht zieht sich zusammen. Die Aggressivit\'e4t von damals ist wieder da.\
\
Der Mann hatte eine Bankkarte dabei, 3000 Euro hat er ihn abheben lassen. Hatte er nie Mitleid? Nein. \'84Wenn du so drauf bist, geht es nur um Kohle.\'93 Kurze Pause. \'84Aber was macht der auch nachts um drei alleine in Moabit?\'93\
\
Angefangen hat alles damit, dass Lord jemand sein wollte. Pr\'fcgeleien in der Schule, wenig lie\'df er sich gefallen, er schlug zu. Schulkonferenzen kannte er, seit er acht Jahre alt war. Zu Hause ist niemand, der Regeln aufstellt. Sein Vater ist l\'e4ngst nicht mehr in der Familie. Erst sa\'df er im Gef\'e4ngnis, Heroinhandel, dann wurde er, ein T\'fcrke, ausgewiesen. Die Schwester \'84war ein Bahnhof-Zoo-Kind\'93. Sie stirbt, als Lord 14 ist. Die Mutter, Berlinerin, ertr\'e4nkt das im Alkohol. \'84Aber ich habe eine gute Mutter.\'93 Sie habe immer zu ihm gehalten. Er misst so etwas oft an Materiellem. Seiner ersten Freundin hat sie einen Fernseher und einen Videorekorder geschenkt.\
\
Als er sich von der Freundin trennte, wollte er die Ger\'e4te zur\'fcck. Er trat die T\'fcr ein. Seine erste Anzeige, mit 18, Diebstahl und Hausfriedensbruch. Er l\'e4chelt vielsagend, wenn man fragt, wie viele Straftaten davorlagen.\
\
Lord war so etwas wie ein mittelst\'e4ndischer Gangster: lie\'df Digitalkameras klauen und verkaufte sie bei Ebay. Stahl den gro\'dfen Dealern Drogen und verkaufte sie selbst weiter. Er sagt, dass er Schutzgelderpresser kannte, wusste, wie sie arbeiten. Aber dieses Gesch\'e4ft sei ihm zu hei\'df gewesen.\
\
Es gibt Wochen, da klaut er Rucks\'e4cke voller Essen im Supermarkt, weil das Gesch\'e4ft nicht l\'e4uft. Und es gibt N\'e4chte, da verprasst er 6000 Euro mit Freunden in Clubs. Ein Leben von der Hand in den Mund, nur mit Geld statt Brot.\
\
Lord sieht, wie sein Freund mit Eisenstangen verpr\'fcgelt wird, weil der 70 Euro in einem Caf\'e9 gestohlen hat. Lord tritt selbst nach, als ein \'dcberfallener schon am Boden liegt. Er beginnt eine Ausbildung als Maler. Und dealt nachts weiter.\
\
Lord ist ein Beispiel f\'fcr einen Kriminellen, der glaubhaft beschlossen hat, diese Welt zu verlassen. Seinem Gef\'e4ngnispsychologen hat er einen Brief geschrieben: \'84Wenn Sie mir wirklich helfen wollen, setzen Sie sich daf\'fcr ein, dass ich meine Ausbildung fortf\'fchren kann.\'93 Seit einer Woche ist er tags\'fcber wieder Azubi, abends Gefangener. Au\'dferdem gibt es das Hiphop-Projekt des Gef\'e4ngnisses. Er zieht eine Mappe mit Fotos und Texten aus seinem Rucksack: \'84Bevor wir weiterreden, muss ich noch ein bisschen Werbung machen.\'93 Beruf und Musik, das sei seine Chance f\'fcr ein Leben drau\'dfen. \
\
Ein Beispiel f\'fcr jemanden, der noch mittendrin steckt im kriminellen Leben, ist Marcel, 17 Jahre alt. \
\
Er schlendert von der Bushaltestelle zum Hof einer Hauptschule in Pankow. Marcel ist nicht gro\'df. Er h\'e4lt seinen Kopf zwischen den Schultern versteckt. Wei\'dfes Sweatshirt, eine kleine rote Narbe zwischen Augenbraue und Nase. Es gibt zwei Geschichten \'fcber ihn, die man an seiner Schule sofort erf\'e4hrt. Nummer eins: Die Lehrer sind froh, dass sein \'e4lterer Bruder nicht mehr auf dieser Schule ist. Er ist geflogen, als er einem Mitsch\'fcler eines Wintertags mehrmals das Gesicht auf den eisverkrusteten Beton schlug. Marcel stand direkt daneben. Nummer zwei: Marcel war vor kurzem im Jugendarrest. Das ist die Vorstufe des Gef\'e4ngnisses. Zwei Wochen wegen Einbruchs in einen D\'f6nerladen. \
\
In den letzten Wochen war die Schulleiterin zufrieden mit Marcel. Er p\'f6bele jetzt weniger gegen Lehrer. Er hat ihr erz\'e4hlt, dass der Knast sein Leben ge\'e4ndert habe. Fragt man aber ihn, sagt er, \'84dit war doch Urlaub\'93. Marcel zu l\'f6sen aus der Attit\'fcde der Prahlerei, ist schwer. Wenn er sagt: \'84Ick will nicht so weitermachen, ist nicht gut, Knast und so\'93, dann klingt das hohl. Lord, der \'c4ltere, kennt das. Allein im Arrest, das ist schrecklich. \'84Klar denkt man: \'82Schei\'dfe\'91. Aber da passiert nichts. Du bist drau\'dfen und machst weiter.\'93 \
\
Die Sache mit der D\'f6nerbude, die sei wegen der Fingerabdr\'fccke rausgekommen, sagt Marcel. Er spricht sehr leise. Er fummelt an seinen Sportschuhen rum. Die Polizei hat seine Fingerabdr\'fccke, seit er mit 15 beim Fahrraddiebstahl erwischt wurde. Marcel wird oft erwischt.\
\
Er ist einer, der mitmacht und geschnappt wird, er ist nicht gerissen. Als er klein war, hat er nachmittags mit Freunden Sachen zerst\'f6rt. T\'fcren, Fenster, mit St\'f6cken, Fu\'dftritten, Steinen. Mit seinem Bruder stiehlt Marcel im Supermarkt Matchboxautos. Der Kriminologe Christian Pfeiffer h\'e4lt vor allem unausgef\'fcllte Nachmittagsstunden f\'fcr m\'e4nnliche Jugendliche f\'fcr gef\'e4hrlich.\
\
Seine Welt, seinen Kiez erkl\'e4rt Marcel so: in der Mitte er und seine Freunde. Trinken, Musik, Computer, Stra\'dfenfu\'dfball. Sie h\'f6ren Gewalt-Hiphop, MC Frauenarzt etwa, der in seinen Texten zu Vergewaltigungen aufruft. \
\
Freunde, das ist das Schwierige, sind gleichzeitig Halt wie Verf\'fchrung. Lord erz\'e4hlt, sein bester Freund sei noch so richtig drin im kriminellen Leben. Vielleicht m\'fcsse er den Kontakt abbrechen. Wohin Lord nach dem Knast ziehen soll, wei\'df er nicht. Nach Moabit auf keinen Fall, zu viele alte Kreise, zu viele Versuchungen. \
\
Gerichtshelfer und Sozialarbeiter sagen oft, dass Kriminalit\'e4t eine schlechte Kosten-Nutzen-Bilanz habe. Sie fragen die Jungs, die da vor ihnen sitzen: Lohnt sich der ganze Stress, den du hast? Lord sagt, genau das sei das Argument, das ziehe. Weil er eben blaue Tischdecken beim Griechen will und nicht geschlossene Jalousien und Blaulicht. Es ist so einfach: Klick macht es erst, wenn das kriminelle Leben zu anstrengend wird.\
\
Wenn. \'84Die Eltern stehen wie eine Mauer vor ihren Kindern\'93, sagt Marcels Schulleiterin. Sie erinnert sich an ein Gespr\'e4ch mit dem Vater \'fcber Pr\'fcgeleien, \'fcber Selbstjustiz. Marcels Vater fand das gut. \'84Ich konnte nur den Schluss ziehen, dass wir v\'f6llig unterschiedliche Werte haben\'93, sagt sie.\
\
Seit 20 Minuten steht vor Marcel in der Schulkantine eine Cola, er ist eingeladen. Warum trinkt er nicht? Mag er sie nicht? \'84Anstand\'93, sagt er.\
\
Es ist der letzte Tag vor den Ferien, Marcels letzter Schultag \'fcberhaupt. Feiern will er. Marcel, der sich nach dem Arrest doch bessern will, will sich erst betrinken, dann \'84Zecken klatschen\'93. 20 Mann wollen zu einen Park nach Berlin-Buch fahren, wo sich junge Punks treffen. \'84Dann umzingeln und drauf\'93, sagt er. \
\
Lord bekommt nun f\'fcr jeden Fehltritt die sofortige Quittung. Vor kurzem ist er eine Stunde zu sp\'e4t ins Gef\'e4ngnis zur\'fcckgekommen. Er hat am Badestrand die Zeit vergessen, das hat ihn einen Tag Freigang gekostet. \'84Ich muss funktionieren wie eine Maschine\'93, sagt er. Man k\'f6nnte auch sagen: Lord wird auf Gewissenhaftigkeit konditioniert. Er findet seine Strafe schon gerecht, sagt er.\
\
Als Lord das erste Mal rausdurfte, vor zwei Monaten, hat ihn seine Mutter abgeholt. \'84Was willst du machen, wo sollen wir hinfahren?\'93, hat sie gefragt. \'84Keine Ahnung, fahr einfach.\'93 Sie kurvt durch Berlin. Ku\'92damm, \'84komm, wir gehen Pizza essen\'93 \'96 \'84fahr blo\'df weiter\'93, sagt Lord, \'84fahr weiter, ick kann dit nicht, diese ganzen Menschen, ick werd verr\'fcckt\'93. Eine Flut, ein Drogentrip, dieses Gewusel. Das Leben drau\'dfen sei so ein irrer Film, an den m\'fcsse er sich noch gew\'f6hnen, sagt er.\
\pard\pardeftab720\sl320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.tagesspiegel.de/themen-alarm/"}}{\fldrslt 
\f3\fs24 \cf0 {{\NeXTGraphic 1966_themen_alarm_rot_03.gif \width2680 \height580
}¬}\pard\pardeftab720\sl320\ql\qnatural

\f0\fs26 \cf3 \
}}}