## HTML functions

Gizmo uses a small library of HTML functions to make outputting HTML markup quick and easy. Typically the naming convention for the functions is the same as the HTML tag name (i.e. a HTML unordered list is `ul()`, and anchor is `a($href, $text, ...)` etc). 

The function prototype is typically the same for all the functions depending on weather the HTML tag has a closing tag or not and/or if the tag has a significant attribute such as 'href' in the case of the anchor tag (href is considered significant since this is the main point of the anchor tag).

The function signatures are all very similar and are as follows:



