; Default file & folder (directory) content handler
; These can be overridden in a user defined extension/handler map 
file 		= FSFile
dir			= FSDir
group		= FileGrouping

; Text & Markups

txt			= TextFileContent
text		= MarkdownTextFileContent
mdown		= MarkdownTextFileContent
md			= MarkdownTextFileContent
textile 	= TextileFileContent
html		= HTMLFileContent
htm			= HTMLFileContent
;rtf		= RTFFileContent

; Images

jpg		= ImageFileContent
jpeg	= ImageFileContent
jp2		= ImageFileContent
png		= ImageFileContent
gif		= ImageFileContent

; Video

mov		= VideoFileContent
mp4		= VideoFileContent
3gp		= VideoFileContent
ogv		= VideoFileContent
mkv		= VideoFileContent

; Audio

ogg		= AudioFileContent
oga		= AudioFileContent
mp3		= AudioFileContent
wav		= AudioFileContent
spx		= AudioFileContent

; Links
url		= UrlFileContent
website	= UrlFileContent
webloc	= WeblocFileContent

; Code. 
; Will use Geshi to do other code extensions

php		= PHPFileContent

; Generic content

pdf		= GenericFileContent

; RSS feeds

feed 	= Feed

; Plugins

simpleslide = SimpleSlide
bxslider = bxSlider
dojoslideshow = DojoSlideshow
cyclelite = CycleLite
lightboxnano = LightboxNano
adgallery = ADGallery
codaslider = CodaSlider
tweetable = Tweetable
twitter = Twitter
galleria = Galleria
toc = Toc

; alias

slideshow = CycleLite
slider = bxSlider
gallery = ADGallery
popup = LightboxNano
tweet = Twitter