; Default file & folder (directory) content handler
; These can be overridden in a user defined extension/handler map 
file 		= FSFile
dir			= FSDir
group		= FileGrouping

; Texts

txt			= TextFileContent
text		= MarkdownTextFileContent
markdown	= MarkdownTextFileContent
textile		= TextileFileContent

; Markups

html		= HTMLFileContent
htm			= HTMLFileContent
;rtf		= RTFFileContent
markdown	= MarkdownTextFileContent
mdown		= MarkdownTextFileContent
textile 	= TextileFileContent

; Images

jpg		= ImageFileContent
jpeg	= ImageFileContent
jp2		= ImageFileContent
png		= ImageFileContent
gif		= ImageFileContent

; Video

mov		= VideoFileContent
mp4		= VideoFileContent
3gp		= VideoFileContent
ogv		= VideoFileContent
mkv		= VideoFileContent

; Audio

ogg		= AudioFileContent
oga		= AudioFileContent
mp3		= AudioFileContent
wav		= AudioFileContent
spx		= AudioFileContent

; Code. 
; Will use Geshi to do other code extensions

php		= PHPFileContent

; Generic content

pdf		= GenericFileContent

; Plugins

simpleslide = SimpleSlide
dojoslideshow = DojoSlideshow
cyclelite = CycleLite
lightboxnano = LightboxNano
adgallery = ADGallery
codaslider = CodaSlider
tweetable = Tweetable
twitter = Twitter
galleria = Galleria

; alias

slideshow = CycleLite
gallery = ADGallery
popup = LightboxNano
tweet = Twitter