; List of supported formats and there default values.

[html]

template = html
mime = text/html
encoding = utf-8
layouter = LayoutHTML

[html4]

fallback = html

[html5]

fallback = html

[xhtml1.1]

fallback = html
mime = application/xhtml+xml

[xml]

template = xml
mime = text/xml
encoding = utf-8

[rdf]

fallback = xml

[rss]

template = rss
mime = application/rss+xml
encoding = utf-8

[json]

template = json
mime = application/json
encoding = utf-8