# Tips and Tricks

## Changing the Site name

By default Gizmo takes the domain name as the site title. If you want to change this to something more sexy then uncomment (remove the // at the beginning of the line) the line from the index.php file:

	//	define('SITE_TITLE', 'Website name here');

so it should read something like

	define('SITE_TITLE', 'Sexy Website Title');

_Note: I might add an simpler way to do this e.g. if you include a file called _SITE_TITLE.txt in the content folder with the first line containing the website name. This might be a good way to do all configuration variables(!)._

## Save time

Its so easy to use Gizmo that you'll have time to work on your beard!