## Short term goals

- Global "CONTENT_WIDTH" variable to help with defaults.
- Extension/Handler map overriding.
- Automatic font detection. Look for a 'fonts' folder in the template directory and include all .css files there automatically.
- Parameter reading from file/folder name.
- Add _last updated_ to the page meta + HTTP headers.
- Handle 404's
- Write RTF parser... ya (that will be a fun day).

## Ideas and future directions

- Templates inheritance + overriding. More complex template lookup system based on filename/path.
- Dropbox integration. Manage your site from your desktop.
- Nice names for URLs i.e. without the leading "01_" or the extension.
- Use Hierarchy in INI file reading to group extensions into names groups
	- Use named groups as a filter in the query language.
- Multi-lingual support. Ether at 
	- the top level (i.e. /content/en, content/de etc ), 
	- or on a file-by-file basis (i.e. info.en.text, info.de.text, logo.fr.gif, logo.de.gif). NB: will need language fallback list (look to Apache for ideas?)
- Finish other rending formats i.e. RSS, plain text, RTF, PDF ... 
- The [PEAR library has many classes](http://pear.php.net/packages.php?catpid=33&catname=File+Formats) that support reading and writing from and too different file formats. Would be good to support all the ones that have compatible licenses.


## Not sure about these

- Make setting variables with _VAR.txt files work
- Metadata files, which should begin with an underscore '_' so you can associate captions or links to pictures for example.

