## Placing tag content

Gizmo picks up tag content, that is files which have a Tag in there name. That is at the beginning of the file name there is a word with underscores '_' on ether side of it. For example:

	_tag_nice_name.text
	
	_left_hello.jpg
	
	_quotes_recordings.mov

here "tag", "left" and "quotes" are the tags that gizmo would pick up for each of these files respectively.

These will _not be rendered_ as part of the normal content. Instead to make them appear in your template you simply insert the following where you would like to see them (each example above):

	<?php echo @$tag ?>
	
	<?php echo @$left ?>
	
	<?php echo @$quotes ?>
	
The '@' sign is to avoid PHP making an nasty error in the case of no tagged content with that name being present in the current content folder.